<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSearch">

    <EditText
        android:layout_width="@dimen/size_text_search"
        android:layout_height="wrap_content"
        android:id="@+id/editText_search"
        android:text="@string/action_search"
        android:layout_marginLeft="@dimen/size_margin_search"
        android:layout_marginStart="@dimen/size_margin_search"
        android:layout_marginTop="@dimen/size_margin_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_search"
        android:id="@+id/button_search"
        android:background="@drawable/grey_round_corners_background"
        android:layout_alignTop="@+id/editText_search"
        android:layout_toRightOf="@+id/editText_search"
        android:layout_toEndOf="@+id/editText_search" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="@dimen/size_text_small"
        android:id="@+id/button_search_more"
        android:layout_below="@+id/button_search"
        android:layout_toLeftOf="@+id/button_search"
        android:layout_toStartOf="@+id/button_search"
        android:onClick="onClick"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/advanced_search"
        android:id="@+id/textView"
        android:textSize="@dimen/size_text_small"
        android:layout_marginTop="@dimen/size_text_small"
        android:layout_below="@+id/button_search"
        android:layout_toRightOf="@+id/button_search_more"
        android:layout_toEndOf="@+id/button_search_more" />




</RelativeLayout>